<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- heading.html
	 A example to illustrate headings  -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title> Headings </title>
</head>

<body>
  <h1> Network Information Center (h1) </h1>
  <h2> University of Science and Technology (h2) </h2>
  <h3> A Web Database Security Model Using the Host Identity Protocol (h3) </h3>
  <h4> Web database security is a very important issue in E-commerce. (h4) </h4>
  <h5> This paper presents a new Web database security model.(h5) </h5>
  <h6> we set up a high strength shell of security for the database (h6) </h6>


</body>
</html>
