<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- roots.html 
	 A Document for nochange.js -->
	 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> radio_click.html </title>
  <script type = "text/javascript" src = "nochange.js">
  	</script>
</head>

<body>
	<form action = "">
		<h3> Coffee Order Form </h3>
		<table border = "border">
			<tr>
				<th> Product Name </th>
				<th> Price </th>
				<th> Quantity </th>
			</tr>
			<tr>
				<th> French Vanilla (1 1b.) </th>
				<td> $3.49 </td>
				<td> <input type = "text" id = "french" size = "2" /> </td>
			</tr>			
			<tr>
				<th> Hazlenut Cream (1 1b.) </th>
				<td> $3.95 </td>
				<td> <input type = "text" id = "hazlenut" size = "2" /> </td>
			</tr>			
			<tr>
				<th> Colombian (1 1b.) </th>
				<td> $4.59 </td>
				<td> <input type = "text" id = "colombian" size = "2" /> </td>
			</tr>			
		</table>
		
		<p>
			<input type = "button" value = "Total Cost" onclick = "computeCost();" />

			<input type = "text" size = "5" id = "cost" onfocus = "this.blur();" />
		</P>
		
		<p>
			<input type = "button" value = "Submit Order" />
			<input type = "reset" value = "Clear Order Form" />
		</p>
	</form>
</body>
</html>
