<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--image.html
	An example to illustrate an image-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>  Image </title>
</head>

<body>
  <h1>Aidan's Airplanes</h1>
  <h2 id="avionices">The best in used airplanes</h2>
  <h3>"We'v got them by the hangarful"</h3>
  <h4>Special of them month </h4>
  
  <p>
     1960 Cessna 210 <br />
	 577 hours since major enginge overhaul<br />
	 1022 hours since prop overhaul <br /><br />
	<a href="image2.html"> <img src="images/1.jpg" alt="Picture of a Cessna 210" width="1000" height="500" />
	 </a><br />
	 Buy this fine airplane today at a remarkably low price
	 <br />
	 Call 999-555-1111 today!
	 <br />
	 <a href="image2.html">Information on the cessna 210 </a>
	<br />
	<a href="#avionices">what about head?</a> 
	
	 </p>

</body>
</html>
