<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- definition.html
	 An example to ilustrate definition lists -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>definition lists</title>
</head>

<body>
  <dl>
    <dt>152</dt>
	<dd>Two-place trainer</dd>
	<dt>172</dt>
	<dd>Smaller four-place airplane</dd>
	<dt>210</dt>
	<dd>Six-place airplane - high performance</dd>

  </dl>


</body>
</html>
