<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- absPos.html 
	 Illustrates absolute positioning of elements -->
	 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> absolute position </title>
  <style type = "text/css">
  	.regtext {font-family: Times; font-size: 14pt; width: 600px}
  	.abstext {position: absolute; top: 25px; left: 50px;
  						font-family: Times; font-size: 24pt; font-style: italic; letter-spacing: lem; color: rgb(102,110,110); width: 500px}
  	</style>
</head>

<body>
	<p class = "regtext">
		Apple is the common name for any tree of the genus Malus, of the family Rosaceae.
		Apple trees grow in any of the temperate areas of the world. Some apple blossoms are white, but most have stripes or tints of rose.
		Some apple blossoms are bright red. Apples have a firm and fleshy structure that grows from the blossom. The colors of apples range from green to very dark red.
		The wood of apple trees is fine-grained and hard. It is, therefore, good for furniture construction. Apple trees have been grown for many centuries. 
		They are propogated by grafting because they do not reproduce themselves.
	</p>
	<p class = "abstext">
		APPLES ARE GOOD FOR YOU
	</P>
</body>
</html>
