<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- roots.html 
	 A Document for radio_click.js -->
	 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Sense events anywhere </title>
  <script type = "text/javascript" src = "anywhere.js">
  	</script>
</head>

<body onmousedown = "dispalyIt(event)" onmouseup = "hideIt()">
	<p>
		<span id = "message" style = "color: red; visibility: hidden; position: relative; font-size: 20pt; font-style: italic; font-weight: bold;">
			Please don't click here!
		</span>
		<br />
		<img src = "images/2.jpg" alt = "(Picture of 1.jpg)" />
	</p>
</body>
</html>
