<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- roots.html 
	 A Document for radio_click.js -->
	 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Dynamic Colors </title>
  <script type = "text/javascript" src = "dyncolors.js">
  	</script>
</head>

<body>
	<p style = "font-family: Times; font-style: italic; font-size: 24pt">
		This small page illustrates dynamic setting of the foreground and background colors for a document
	</p>
	<form action = "">
		<p>
			<label>
				background color:
				 <input type = "text" name = "background" size = "10" 
				 				onchange = "setColor('background', this.value)" />
			</label>
			<br />
			<label>
				foreground color:
				 <input type = "text" name = "foreground" size = "10" 
				 				onchange = "setColor('foreground', this.value)" />
			</label>
			<br />
		</P>
	</form>
</body>
</html>
