<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- roots.html 
	 A Document for radio_click.js -->
	 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Dynamic Link </title>
  <style type = "text/css">
  	.regText {font: Times; font-size: 16pt}
  	</style>
</head>

<body>
	<p class = "regText">
		The state of 
		<a style = "color: blue;"
			onmouseover = "this.style.color = 'red';
										this.style.font = 'italic 16pt Times';"
			onmouseout = "this.style.color = 'blue';
										this.style.font = 'normal 16pt Times';">
			Washington
		</a>
		produces many of our nation's apples.
	</p>
</body>
</html>
