<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- roots.html 
	 A Document for radio_click.js -->
	 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> moving element </title>
  <script type = "text/javascript" src = "mover.js">
  	</script>
</head>

<body>
	<h4> Cessna single-engine airplane descriptions </h4>
	<form action = "">
		<p>
			<label>
				x coordinate:
				 <input type = "text" id = "leftCoord" size = "3" />
			</label>
			<br />
			<label>
				y coordinate:
				 <input type = "text" id = "topCoord" size = "3" />
			</label>
			<br />
			<input type = "button" value = "Move it" onclick = "moveIt('nebula',
							document.getElementById('topCoord').value, document.getElementById('leftCoord').value)"/>
		</P>
	</form>
	<div id = "nebula" style = "position: absolute; top: 155px; left: 0;">
		<img src = "images/1.jpg" alt = "(Picture of a nebula)" />
	</div>
</body>
</html>
