<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- roots.html 
	 A Document for pswd_chk.js -->
	 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Illustrate password checking </title>
  <script type = "text/javascript" src = "pswd_chk.js">
  	</script>
</head>

<body>
		<h3> Password Input </h3>
		<form id = "myForm" action = "">
			<p>
			<label> Your password
				<input type = "password" id = "initial" size = "10" />
			</label>
			<br /> <br />
			
			<label> Verify password
				<input type = "password" id = "second" size = "10" />
			</label>
			<br /> <br />
			
			<input type = "submit" value = "submit" />
			<input type = "reset" value = "reset" />
			</P>
		</form>
		
  <script type = "text/javascript" src = "pswd_chkr.js">
  	</script>

</body>
</html>
